<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sofi Telecom - Complete Social Media Services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        
        /* Header */
        .header {
            text-align: center;
            padding: 30px 0;
        }
        
        .logo {
            display: inline-flex;
            align-items: center;
            background: linear-gradient(135deg, #405DE6, #833AB4, #25D366);
            color: white;
            padding: 15px 25px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        
        .logo i {
            font-size: 2rem;
            margin-right: 15px;
        }
        
        .logo-text {
            font-size: 1.8rem;
            font-weight: bold;
        }
        
        .logo-text span {
            color: white;
            text-shadow: 0 0 5px rgba(0,0,0,0.3);
        }
        
        .tagline {
            font-size: 1.1rem;
            color: #555;
        }
        
        /* Platform Selection */
        .platform-tabs {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .platform-tab {
            padding: 10px 20px;
            background: white;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: all 0.3s;
            border: 1px solid #ddd;
        }
        
        .platform-tab.active {
            background: #4267B2;
            color: white;
            border-color: #4267B2;
        }
        
        .platform-tab.instagram.active {
            background: #E1306C;
            border-color: #E1306C;
        }
        
        .platform-tab.youtube.active {
            background: #FF0000;
            border-color: #FF0000;
        }
        
        .platform-tab.telegram.active {
            background: #0088cc;
            border-color: #0088cc;
        }
        
        .platform-tab.spotify.active {
            background: #1DB954;
            border-color: #1DB954;
        }
        
        .platform-tab.whatsapp.active {
            background: #25D366;
            border-color: #25D366;
        }
        
        /* Username Input */
        .username-input {
            margin: 25px 0;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .username-input label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        .username-input input {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }
        
        /* Service Sections */
        .service-section {
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            margin-top: 20px;
            display: none;
        }
        
        .service-section.active {
            display: block;
        }
        
        .service-category {
            margin-bottom: 30px;
        }
        
        .category-title {
            color: #4267B2;
            font-size: 1.3rem;
            margin-bottom: 15px;
            padding-bottom: 5px;
            border-bottom: 2px solid #eee;
        }
        
        .instagram .category-title {
            color: #E1306C;
        }
        
        .youtube .category-title {
            color: #FF0000;
        }
        
        .telegram .category-title {
            color: #0088cc;
        }
        
        .spotify .category-title {
            color: #1DB954;
        }
        
        .whatsapp .category-title {
            color: #25D366;
        }
        
        .service-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        
        .service-table th {
            background-color: #4267B2;
            color: white;
            padding: 12px;
            text-align: left;
        }
        
        .instagram .service-table th {
            background-color: #E1306C;
        }
        
        .youtube .service-table th {
            background-color: #FF0000;
        }
        
        .telegram .service-table th {
            background-color: #0088cc;
        }
        
        .spotify .service-table th {
            background-color: #1DB954;
        }
        
        .whatsapp .service-table th {
            background-color: #25D366;
        }
        
        .service-table td {
            padding: 12px;
            border-bottom: 1px solid #eee;
        }
        
        .service-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        
        .service-table tr:hover {
            background-color: #f0f0f0;
        }
        
        .order-btn {
            background-color: #25D366;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .order-btn:hover {
            background-color: #128C7E;
            transform: translateY(-2px);
        }
        
        .order-btn i {
            margin-right: 5px;
        }
        
        /* Footer */
        .footer {
            text-align: center;
            margin-top: 50px;
            padding: 20px;
            color: #777;
            font-size: 0.9rem;
        }
        
        @media (max-width: 768px) {
            .platform-tabs {
                flex-direction: column;
            }
            
            .platform-tab {
                width: 100%;
                text-align: center;
            }
            
            .service-table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <i class="fas fa-share-alt"></i>
                <div class="logo-text">SOFI <span>TELECOM</span></div>
            </div>
            <p class="tagline">Complete Social Media Growth Services</p>
        </div>
        
        <!-- Platform Selection -->
        <div class="platform-tabs">
            <div class="platform-tab active" id="instagramTab">
                <i class="fab fa-instagram"></i> Instagram
            </div>
            <div class="platform-tab" id="youtubeTab">
                <i class="fab fa-youtube"></i> YouTube
            </div>
            <div class="platform-tab" id="facebookTab">
                <i class="fab fa-facebook"></i> Facebook
            </div>
            <div class="platform-tab" id="telegramTab">
                <i class="fab fa-telegram"></i> Telegram
            </div>
            <div class="platform-tab" id="spotifyTab">
                <i class="fab fa-spotify"></i> Spotify
            </div>
            <div class="platform-tab" id="whatsappTab">
                <i class="fab fa-whatsapp"></i> WhatsApp
            </div>
        </div>
        
        <!-- Username Input -->
        <div class="username-input">
            <label id="usernameLabel" for="username">Your Instagram Username:</label>
            <input type="text" id="username" placeholder="e.g. @yourusername">
        </div>
        
        <!-- Instagram Services -->
        <div class="service-section active instagram" id="instagramServices">
            <!-- Instagram Followers -->
            <div class="service-category">
                <h3 class="category-title">Instagram Followers</h3>
                <table class="service-table">
                    <thead>
                        <tr>
                            <th>Service</th>
                            <th>Price</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Followers [No Refill]</td>
                            <td>₹7.5</td>
                            <td><button class="order-btn" onclick="orderService('Instagram', 'Followers [No Refill]', 7.5)"><i class="fab fa-whatsapp"></i> Order</button></td>
                        </tr>
                        <tr>
                            <td>Followers [Cheapest]</td>
                            <td>₹7.5</td>
                            <td><button class="order-btn" onclick="orderService('Instagram', 'Followers [Cheapest]', 7.5)"><i class="fab fa-whatsapp"></i> Order</button></td>
                        </tr>
                        <tr>
                            <td>Followers [Refill] [Flag Off]</td>
                            <td>₹10</td>
                            <td><button class="order-btn" onclick="orderService('Instagram', 'Followers [Refill] [Flag Off]', 10)"><i class="fab fa-whatsapp"></i> Order</button></td>
                        </tr>
                        <tr>
                            <td>Followers [Superfast] [Refill]</td>
                            <td>₹12</td>
                            <td><button class="order-btn" onclick="orderService('Instagram', 'Followers [Superfast] [Refill]', 12)"><i class="fab fa-whatsapp"></i> Order</button></td>
                        </tr>
                        <tr>
                            <td>Real Active Indian Followers</td>
                            <td>₹15</td>
                            <td><button class="order-btn" onclick="orderService('Instagram', 'Real Active Indian Followers', 15)"><i class="fab fa-whatsapp"></i> Order</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Instagram Likes -->
            <div class="service-category">
                <h3 class="category-title">Instagram Likes</h3>
                <table class="service-table">
                    <thead>
                        <tr>
                            <th>Service</th>
                            <th>Price</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Likes [No Refill]</td>
                            <td>₹5</td>
                            <td><button class="order-btn" onclick="orderService('Instagram', 'Likes [No Refill]', 5)"><i class="fab fa-whatsapp"></i> Order</button></td>
                        </tr>
                        <tr>
                            <td>Likes [Refill Superfast]</td>
                            <td>₹7</td>
                            <td><button class="order-btn" onclick="orderService('Instagram', 'Likes [Refill Superfast]', 7)"><i class="fab fa-whatsapp"></i> Order</button></td>
                        </tr>
                        <tr>
                            <td>Indian Likes</td>
                            <td>₹10</td>
                            <td><button class="order-btn" onclick="orderService('Instagram', 'Indian Likes', 10)"><i class="fab fa-whatsapp"></i> Order</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Instagram Views -->
            <div class="service-category">
                <h3 class="category-title">Instagram Views</h3>
                <table class="service-table">
                    <thead>
                        <tr>
                            <th>Service</th>
                            <th>Price</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Views [Standard]</td>
                            <td>₹10</td>
                            <td><button class="order-btn" onclick="orderService('Instagram', 'Views [Standard]', 10)"><i class="fab fa-whatsapp"></i> Order</button></td>
                        </tr>
                        <tr>
                            <td>Views [High Retention]</td>
                            <td>₹15</td>
                            <td><button class="order-btn" onclick="orderService('Instagram', 'Views [High Retention]', 15)"><i class="fab fa-whatsapp"></i> Order</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Additional Instagram Services -->
            <div class="service-category">
                <h3 class="category-title">Other Instagram Services</h3>
                <table class="service-table">
                    <thead>
                        <tr>
                            <th>Service</th>
                            <th>Price</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Comments</td>
                            <td>₹20</td>
                            <td><button class="order-btn" onclick="orderService('Instagram', 'Comments', 20)"><i class="fab fa-whatsapp"></i> Order</button></td>
                        </tr>
                        <tr>
                            <td>Comment Likes</td>
                            <td>₹15</td>
                            <td><button class="order-btn" onclick="orderService('Instagram', 'Comment Likes', 15)"><i class="fab fa-whatsapp"></i> Order</button></td>
                        </tr>
                        <tr>
                            <td>Story Views</td>
                            <td>₹12</td>
                            <td><button class="order-btn" onclick="orderService('Instagram', 'Story Views', 12)"><i class="fab fa-whatsapp"></i> Order</button></td>
                        </tr>
                        <tr>
                            <td>Impressions + Reach</td>
                            <td>₹25</td>
                            <td><button class="order-btn" onclick="orderService('Instagram', 'Impressions + Reach', 25)"><i class="fab fa-whatsapp"></i> Order</button></td>
                        </tr>
                        <tr>
                            <td>Shares</td>
                            <td>₹18</td>
                            <td><button class="order-btn" onclick="orderService('Instagram', 'Shares', 18)"><i class="fab fa-whatsapp"></i> Order</button></td>
                        </tr>
                        <tr>
                            <td>Saves</td>
                            <td>₹15</td>
                            <td><button class="order-btn" onclick="orderService('Instagram', 'Saves', 15)"><i class="fab fa-whatsapp"></i> Order</button></td>
                        </tr>
                        <tr>
                            <td>Poll Votes</td>
                            <td>₹10</td>
                            <td><button class="order-btn" onclick="orderService('Instagram', 'Poll Votes', 10)"><i class="fab fa-whatsapp"></i> Order</button></td>
                        </tr>
                        <tr>
                            <td>Live Viewers</td>
                            <td>₹30</td>
                            <td><button class="order-btn" onclick="orderService('Instagram', 'Live Viewers', 30)"><i class="fab fa-whatsapp"></i> Order</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- YouTube Services -->
        <div class="service-section youtube" id="youtubeServices">
            <div class="service-category">
                <h3 class="category-title">YouTube Services</h3>
                <table class="service-table">
                    <thead>
                        <tr>
                            <th>Service</th>
                            <th>Price</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Views [Non Drop]</td>
                            <td>₹15</td>
                            <td><button class="order-btn" onclick="orderService('YouTube', 'Views [Non Drop]', 15)"><i class="fab fa-whatsapp"></i> Order</button></td>
                        </tr>
                        <tr>
                            <td>Real Indian Views</td>
                            <td>₹25</td>
                            <td><button class="order-btn" onclick="orderService('YouTube', 'Real Indian Views', 25)"><i class="fab fa-whatsapp"></i> Order</button></td>
                        </tr>
                        <tr>
                            <td>Subscribers [No Refill]</td>
                            <td>₹20</td>
                            <td><button class="order-btn" onclick="orderService('YouTube', 'Subscribers [No Refill]', 20)"><i class="fab fa-whatsapp"></i> Order</button></td>
                        </tr>
                        <tr>
                            <td>Subscribers [Refill Guaranteed]</td>
                            <td>₹30</td>
                            <td><button class="order-btn" onclick="orderService('YouTube', 'Subscribers [Refill Guaranteed]', 30)"><i class="fab fa-whatsapp"></i> Order</button></td>
                        </tr>
                        <tr>
                            <td>Likes [Guaranteed]</td>
                            <td>₹15</td>
                            <td><button class="order-btn" onclick="orderService('YouTube', 'Likes [Guaranteed]', 15)"><i class="fab fa-whatsapp"></i> Order</button></td>
                        </tr>
                        <tr>
                            <td>Comment Likes</td>
                            <td>₹10</td>
                            <td><button class="order-btn" onclick="orderService('YouTube', 'Comment Likes', 10)"><i class="fab fa-whatsapp"></i> Order</button></td>
                        </tr>
                        <tr>
                            <td>Live Stream Viewers</td>
                            <td>₹35</td>
                            <td><button class="order-btn" onclick="orderService('YouTube', 'Live Stream Viewers', 35)"><i class="fab fa-whatsapp"></i> Order</button></td>
                        </tr>
                        <tr>
                            <td>Watchtime Package</td>
                            <td>₹50</td>
                            <td><button class="order-btn" onclick="orderService('YouTube', 'Watchtime Package', 50)"><i class="fab fa-whatsapp"></i> Order</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Facebook Services -->
        <div class="service-section facebook" id="facebookServices">
            <div class="service-category">
                <h3 class="category-title">Facebook Services</h3>
                <table class="service-table">
                    <thead>
                        <tr>
                            <th>Service</th>
                            <th>Price</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Page Followers</td>
                            <td>₹15</td>
                            <td><button class="order-btn" onclick="orderService('Facebook', 'Page Followers', 15)"><i class="fab fa-whatsapp"></i> Order</button></td>
                        </tr>
                        <tr>
                            <td>Profile Followers</td>
                            <td>₹20</td>
                            <td><button class="order-btn" onclick="orderService('Facebook', 'Profile Followers', 20)"><i class="fab fa-whatsapp"></i> Order</button></td>
                        </tr>
                        <tr>
                            <td>Views [Cheapest]</td>
                            <td>₹10</td>
                            <td><button class="order-btn" onclick="orderService('Facebook', 'Views [Cheapest]', 10)"><i class="fab fa-whatsapp"></i> Order</button></td>
                        </tr>
                        <tr>
                            <td>High Retention Views</td>
                            <td>₹15</td>
                            <td><button class="order-btn" onclick="orderService('Facebook', 'High Retention Views', 15)"><i class="fab fa-whatsapp"></i> Order</button></td>
                        </tr>
                        <tr>
                            <td>Live Stream Viewers</td>
                            <td>₹30</td>
                            <td><button class="order-btn" onclick="orderService('Facebook', 'Live Stream Viewers', 30)"><i class="fab fa-whatsapp"></i> Order</button></td>
                        </tr>
                        <tr>
                            <td>Page Likes</td>
                            <td>₹12</td>
                            <td><button class="order-btn" onclick="orderService('Facebook', 'Page Likes', 12)"><i class="fab fa-whatsapp"></i> Order</button></td>
                        </tr>
                        <tr>
                            <td>Post Likes</td>
                            <td>₹8</td>
                            <td><button class="order-btn" onclick="orderService('Facebook', 'Post Likes', 8)"><i class="fab fa-whatsapp"></i> Order</button></td>
                        </tr>
                        <tr>
                            <td>Post Shares</td>
                            <td>₹10</td>
                            <td><button class="order-btn" onclick="orderService('Facebook', 'Post Shares', 10)"><i class="fab fa-whatsapp"></i> Order</button></td>
                        </tr>
                        <tr>
                            <td>Custom Comments</td>
                            <td>₹15</td>
                            <td><button class="order-btn" onclick="orderService('Facebook', 'Custom Comments', 15)"><i class="fab fa-whatsapp"></i> Order</button></td>
                        </tr>
                        <tr>
                            <td>Comment Likes</td>
                            <td>₹5</td>
                            <td><button class="order-btn" onclick="orderService('Facebook', 'Comment Likes', 5)"><i class="fab fa-whatsapp"></i> Order</button></td>
                        </tr>
                        <tr>
                            <td>Story Views</td>
                            <td>₹12</td>
                            <td><button class="order-btn" onclick="orderService('Facebook', 'Story Views', 12)"><i class="fab fa-whatsapp"></i> Order</button></td>
                        </tr>
                        <tr>
                            <td>Post Reactions</td>
                            <td>₹10</td>
                            <td><button class="order-btn" onclick="orderService('Facebook', 'Post Reactions', 10)"><i class="fab fa-whatsapp"></i> Order</button></td>
                        </tr>
                        <tr>
                            <td>Watchtime Monetization</td>
                            <td>₹50</td>
                            <td><button class="order-btn" onclick="orderService('Facebook', 'Watchtime Monetization', 50)"><i class="fab fa-whatsapp"></i> Order</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Telegram Services -->
        <div class="service-section telegram" id="telegramServices">
            <div class="service-category">
                <h3 class="category-title">Telegram Services</h3>
                <table class="service-table">
                    <thead>
                        <tr>
                            <th>Service</th>
                            <th>Price</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Post Views (Multi posts)</td>
                            <td>₹15</td>
                            <td><button class="order-btn" onclick="orderService('Telegram', 'Post Views (Multi posts)', 15)"><i class="fab fa-whatsapp"></i> Order</button></td>
                        </tr>
                        <tr>
                            <td>Post Views (One Post)</td>
                            <td>₹10</td>
                            <td><button class="order-btn" onclick="orderService('Telegram', 'Post Views (One Post)', 10)"><i class="fab fa-whatsapp"></i> Order</button></td>
                        </tr>
                        <tr>
                            <td>Post Shares</td>
                            <td>₹12</td>
                            <td><button class="order-btn" onclick="orderService('Telegram', 'Post Shares', 12)"><i class="fab fa-whatsapp"></i> Order</button></td>
                        </tr>
                        <tr>
                            <td>Members [Standard]</td>
                            <td>₹20</td>
                            <td><button class="order-btn" onclick="orderService('Telegram', 'Members [Standard]', 20)"><i class="fab fa-whatsapp"></i> Order</button></td>
                        </tr>
                        <tr>
                            <td>Premium Members [No Refill]</td>
                            <td>₹30</td>
                            <td><button class="order-btn" onclick="orderService('Telegram', 'Premium Members [No Refill]', 30)"><i class="fab fa-whatsapp"></i> Order</button></td>
                        </tr>
                        <tr>
                            <td>Premium Members [7 Days Non Drop]</td>
                            <td>₹40</td>
                            <td><button class="order-btn" onclick="orderService('Telegram', 'Premium Members [7 Days Non Drop]', 40)"><i class="fab fa-whatsapp"></i> Order</button></td>
                        </tr>
                        <tr>
                            <td>Premium Members [15 Days Non Drop]</td>
                            <td>₹50</td>
                            <td><button class="order-btn" onclick="orderService('Telegram', 'Premium Members [15 Days Non Drop]', 50)"><i class="fab fa-whatsapp"></i> Order</button></td>
                        </tr>
                        <tr>
                            <td>Premium Members [30 Days Non Drop]</td>
                            <td>₹70</td>
                            <td><button class="order-btn" onclick="orderService('Telegram', 'Premium Members [30 Days Non Drop]', 70)"><i class="fab fa-whatsapp"></i> Order</button></td>
                        </tr>
                        <tr>
                            <td>Premium Members [60 Days Non Drop]</td>
                            <td>₹100</td>
                            <td><button class="order-btn" onclick="orderService('Telegram', 'Premium Members [60 Days Non Drop]', 100)"><i class="fab fa-whatsapp"></i> Order</button></td>
                        </tr>
                        <tr>
                            <td>Premium Members [90-360 Days Non Drop]</td>
                            <td>₹150</td>
                            <td><button class="order-btn" onclick="orderService('Telegram', 'Premium Members [90-360 Days Non Drop]', 150)"><i class="fab fa-whatsapp"></i> Order</button></td>
                        </tr>
                        <tr>
                            <td>Reactions [Non Drop]</td>
                            <td>₹15</td>
                            <td><button class="order-btn" onclick="orderService('Telegram', 'Reactions [Non Drop]', 15)"><i class="fab fa-whatsapp"></i> Order</button></td>
                        </tr>
                        <tr>
                            <td>Story Views</td>
                            <td>₹12</td>
                            <td><button class="order-btn" onclick="orderService('Telegram', 'Story Views', 12)"><i class="fab fa-whatsapp"></i> Order</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Spotify Services -->
        <div class="service-section spotify" id="spotifyServices">
            <div class="service-category">
                <h3 class="category-title">Spotify Services</h3>
                <table class="service-table">
                    <thead>
                        <tr>
                            <th>Service</th>
                            <th>Price</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Global Plays</td>
                            <td>₹20</td>
                            <td><button class="order-btn" onclick="orderService('Spotify', 'Global Plays', 20)"><i class="fab fa-whatsapp"></i> Order</button></td>
                        </tr>
                        <tr>
                            <td>Monthly Listeners</td>
                            <td>₹25</td>
                            <td><button class="order-btn" onclick="orderService('Spotify', 'Monthly Listeners', 25)"><i class="fab fa-whatsapp"></i> Order</button></td>
                        </tr>
                        <tr>
                            <td>Followers</td>
                            <td>₹30</td>
                            <td><button class="order-btn" onclick="orderService('Spotify', 'Followers', 30)"><i class="fab fa-whatsapp"></i> Order</button></td>
                        </tr>
                        <tr>
                            <td>Saves</td>
                            <td>₹15</td>
                            <td><button class="order-btn" onclick="orderService('Spotify', 'Saves', 15)"><i class="fab fa-whatsapp"></i> Order</button></td>
                        </tr>
                        <tr>
                            <td>India Services</td>
                            <td>₹35</td>
                            <td><button class="order-btn" onclick="orderService('Spotify', 'India Services', 35)"><i class="fab fa-whatsapp"></i> Order</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- WhatsApp Services -->
        <div class="service-section whatsapp" id="whatsappServices">
            <div class="service-category">
                <h3 class="category-title">WhatsApp Services</h3>
                <table class="service-table">
                    <thead>
                        <tr>
                            <th>Service</th>
                            <th>Price</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Channel Members [Targeted]</td>
                            <td>₹40</td>
                            <td><button class="order-btn" onclick="orderService('WhatsApp', 'Channel Members [Targeted]', 40)"><i class="fab fa-whatsapp"></i> Order</button></td>
                        </tr>
                        <tr>
                            <td>Channel Emoji Reactions</td>
                            <td>₹20</td>
                            <td><button class="order-btn" onclick="orderService('WhatsApp', 'Channel Emoji Reactions', 20)"><i class="fab fa-whatsapp"></i> Order</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <div class="footer">
            <p>Contact: 98832 73978 | YouTube: <a href="https://www.youtube.com/c/VloggerBoySofi" style="color: #E1306C;">VloggerBoySofi</a></p>
            <p>© 2023 Sofi Telecom. All rights reserved.</p>
        </div>
    </div>

    <script>
        // Platform Tab Switching
        const tabs = {
            instagram: {
                tab: document.getElementById('instagramTab'),
                section: document.getElementById('instagramServices'),
                label: "Your Instagram Username:",
                placeholder: "e.g. @yourusername"
            },
            youtube: {
                tab: document.getElementById('youtubeTab'),
                section: document.getElementById('youtubeServices'),
                label: "Your YouTube Channel URL:",
                placeholder: "e.g. youtube.com/@yourchannel"
            },
            facebook: {
                tab: document.getElementById('facebookTab'),
                section: document.getElementById('facebookServices'),
                label: "Your Facebook Page/Profile URL:",
                placeholder: "e.g. facebook.com/yourpage"
            },
            telegram: {
                tab: document.getElementById('telegramTab'),
                section: document.getElementById('telegramServices'),
                label: "Your Telegram Channel/Group:",
                placeholder: "e.g. t.me/yourchannel"
            },
            spotify: {
                tab: document.getElementById('spotifyTab'),
                section: document.getElementById('spotifyServices'),
                label: "Your Spotify Artist/Album:",
                placeholder: "e.g. open.spotify.com/artist/yourid"
            },
            whatsapp: {
                tab: document.getElementById('whatsappTab'),
                section: document.getElementById('whatsappServices'),
                label: "Your WhatsApp Channel Link:",
                placeholder: "e.g. whatsapp.com/channel/yourid"
            }
        };
        
        // Activate platform tab
        function activatePlatform(platform) {
            // Deactivate all tabs and sections
            Object.values(tabs).forEach(item => {
                item.tab.classList.remove('active');
                item.section.classList.remove('active');
            });
            
            // Activate selected platform
            tabs[platform].tab.classList.add('active');
            tabs[platform].section.classList.add('active');
            
            // Update username field
            document.getElementById('usernameLabel').textContent = tabs[platform].label;
            document.getElementById('username').placeholder = tabs[platform].placeholder;
        }
        
        // Add click events to all tabs
        Object.keys(tabs).forEach(platform => {
            tabs[platform].tab.addEventListener('click', () => activatePlatform(platform));
        });
        
        // Order Function
        function orderService(platform, service, price) {
            const username = document.getElementById('username').value.trim();
            if (!username) {
                alert(`Please enter your ${platform} username/channel first`);
                return;
            }
            
            const message = `Hello Sofi Telecom, I want to order:\n\nPlatform: ${platform}\nService: ${service}\nPrice: ₹${price}\n\nMy ${platform} link: ${username}`;
            const encodedMessage = encodeURIComponent(message);
            
            window.location.href = `https://wa.me/919883273978?text=${encodedMessage}`;
        }
    </script>
</body>
</html>